package userpb

type UserService interface {
	Register(RegisterRequest) RegisterResponse
	RegisterPatient(RegisterPatientRequest) RegisterPatientResponse
	Login(LoginRequest) LoginResponse
	UserEdit(UserEditRequest) UserEditResponse
	UserUpdate(UserUpdateRequest) UserUpdateResponse
	UserDelete(UserDeleteRequest) UserDeleteResponse
}
//user struct
type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}

//user register
type RegisterRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
}

//user register response
type RegisterResponse struct {
	User User `pb:"1"`
}

// user login request
type LoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//user login response
type LoginResponse struct {
	User User `pb:"1"`
}
//user edit request
type UserEditRequest struct {
	id int `pb:"1"`
}
//user edit response
type UserEditResponse struct {
	User User `pb:"1"`
}
//user update request
type UserUpdateRequest struct {
	ID int `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Email     string `pb:"4"`
	Is_active bool   `pb:"5"`
}
//user update response
type UserUpdateResponse struct {
	User User `pb:"1"`
}

//patient register by admin request
type RegisterPatientRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Role      string `pb:"5"`
	Email     string `pb:"6"`
	Password  string `pb:"7"`
}

//patient register by admin response
type RegisterPatientResponse struct {
	User User `pb:"1"`
}

//user delete request
type UserDeleteRequest struct {
	id int `pb:"1"`
}
//user delete response
type UserDeleteResponse struct {
	
}