package userpb

type UserService interface {
	Register(RegisterRequest) RegisterResponse
	RegisterAdmin(RegisterAdminRequest) RegisterAdminResponse
	RegisterDoctor(RegisterDoctorRequest) RegisterDoctorResponse
	Login(LoginRequest) LoginResponse
	AdminLogin(AdminLoginRequest) AdminLoginResponse
	DoctorLogin(DoctorLoginRequest) DoctorLoginResponse
	UserEdit(UserEditRequest) UserEditResponse
}
//user struct
type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}

//user register
type RegisterRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
}
//admin register
type RegisterAdminRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Role      string `pb:"5"`
	Email     string `pb:"6"`
	Password  string `pb:"7"`
}
//doctor register
type RegisterDoctorRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Role      string `pb:"5"`
	Email     string `pb:"6"`
	Password  string `pb:"7"`
}
//user register response
type RegisterResponse struct {
	User User `pb:"1"`
}
//doctor register response
type RegisterDoctorResponse struct {
	User User `pb:"1"`
}
//admin register response
type RegisterAdminResponse struct {
	User User `pb:"1"`
}
// user login request
type LoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//user login response
type LoginResponse struct {
	User User `pb:"1"`
}
//admin login request
type AdminLoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//amin login response
type AdminLoginResponse struct {
	User User `pb:"1"`
}
//doctor login request
type DoctorLoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//doctor login response
type DoctorLoginResponse struct {
	User User `pb:"1"`
}
//user edit request
type UserEditRequest struct {
	id int `pb:"1"`
}
//user edit response
type UserEditResponse struct {
	User User `pb:"1"`
}
