package userpb

type UserService interface {
	Register(RegisterRequest) RegisterResponse
	Login(LoginRequest) LoginResponse
	UserEdit(UserEditRequest) UserEditResponse
	UserUpdate(UserUpdateRequest) UserUpdateResponse
	UserDelete(UserDeleteRequest) UserDeleteResponse
	UserList(UserlistRequest) UserListResponse
	RegisterAppointment(RegisterAppointmentRequest) RegisterAppointmentResponse
}
// Register appointment struct
type Appointment struct {
	ID              int  `pb:"1"`
	UserID          int  `pb:"2"`
	DoctorDetailsID int  `pb:"3"`
	ScheduleID      int  `pb:"4"`
	Is_Appointed    bool `pb:"5"`
} 
// user struct
type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}
type UserFilterList struct{
	TotalUser []User  `pb:"1"`
	SearchTerm string `pb:"2"`
}
//user register
type RegisterRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Email     string `pb:"4"`
	Password  string `pb:"5"`
}

//user register response
type RegisterResponse struct {
	User User `pb:"1"`
}

// user login request
type LoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//user login response
type LoginResponse struct {
	User User `pb:"1"`
}
//user edit request
type UserEditRequest struct {
	id int `pb:"1"`
}
//user edit response
type UserEditResponse struct {
	User User `pb:"1"`
}
//user update request
type UserUpdateRequest struct {
	ID int `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Email     string `pb:"4"`
	Is_active bool   `pb:"5"`
}
//user update response
type UserUpdateResponse struct {
	User User `pb:"1"`
}

//user delete request
type UserDeleteRequest struct {
	id int `pb:"1"`
}
//user delete response
type UserDeleteResponse struct {
	
}
//list user request
type UserlistRequest struct {
	SearchTerm string `pb:"1"`
}
// list user response
type UserListResponse struct {
	UserFilterList UserFilterList `pb:"1"`
}
// register apponitment request
type RegisterAppointmentRequest struct {
	UserID          int  `pb:"1"`
	DoctorDetailsID int  `pb:"2"`
	ScheduleID      int  `pb:"3"`
}
// register apponitment response
type RegisterAppointmentResponse struct {
	Appointment Appointment `pb:"1"`
}