package adminpb

type AdminService interface {
	RegisterAdmin(RegisterAdminRequest) RegisterAdminResponse
	AdminLogin(AdminLoginRequest) AdminLoginResponse
}
//user struct
type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}

//admin register
type RegisterAdminRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Role      string `pb:"5"`
	Email     string `pb:"6"`
	Password  string `pb:"7"`
}

//admin register response
type RegisterAdminResponse struct {
	User User `pb:"1"`
}

//admin login request
type AdminLoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//amin login response
type AdminLoginResponse struct {
	User User `pb:"1"`
}
