package adminpb

type AdminService interface {
	RegisterAdmin(RegisterAdminRequest) RegisterAdminResponse
	AdminLogin(AdminLoginRequest) AdminLoginResponse
	RegisterDoctorAdmin(RegisterDoctorAdminRequest) RegisterDoctorAdminResponse
	RegisterPatient(RegisterPatientRequest) RegisterPatientResponse
}
//user struct
type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}
//admin register
type RegisterAdminRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Role      string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
}

//admin register response
type RegisterAdminResponse struct {
	User User `pb:"1"`
}

//admin login request
type AdminLoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//amin login response
type AdminLoginResponse struct {
	User User `pb:"1"`
}
// docter added by admin request
type RegisterDoctorAdminRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Role      string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
}

// docter added by admin response
type RegisterDoctorAdminResponse struct {
	User User `pb:"1"`
}
//patient register by admin request
type RegisterPatientRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Role      string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
}

//patient register by admin response
type RegisterPatientResponse struct {
	User User `pb:"1"`
}
