package doctorpb

import "time"

type DoctorService interface {
	DoctorLogin(DoctorLoginRequest) DoctorLoginResponse
	RegisterDoctor(RegisterDoctorRequest) RegisterDoctorResponse
	DoctorScheduleRegister(DoctorScheduleRegisterRequest) DoctorScheduleRegisterResponse
	DoctorList(DoctorListRequest) DoctorListResponse
}
type Schedule struct {
	ID              int        `pb:"1"`
	DoctorDetailsID int        `pb:"2"`
	StartAt         time.Time  `pb:"3"`
	EndAt           time.Time  `pb:"4"`
	WorkDays        string     `pb:"5"`
	Address         string     `pb:"6"`
	Phone           string     `pb:"7"`
}

type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Is_active bool   `pb:"6"`
	Role      string `pb:"7"`
}
//doctor list request
type DoctorListRequest struct {
	SearchTerm string `pb:"1"`
}
//doctor list response
type DoctorListResponse struct {
	User []User `pb:"1"`
}
//doctor struct
type Doctor struct {
	ID            int    `pb:"1"`
	UserID        int    `pb:"2"`
	DoctorTypeID  int    `pb:"3"`
	Degree        string `pb:"4"`
	Gender        string `pb:"5"`
}

//doctor login request by user table
type DoctorLoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}
//doctor login response by user table
type DoctorLoginResponse struct {
	User User `pb:"1"`
}
//doctor register request
type RegisterDoctorRequest struct {
    UserID        int    `pb:"1"`
	DoctorTypeID  int    `pb:"2"`
	Degree        string `pb:"3"`
	Gender        string `pb:"4"`
}
//doctor register response
type RegisterDoctorResponse struct {
	User Doctor `pb:"1"`
}
// schedule register by a doctor request
type DoctorScheduleRegisterRequest struct {
	DoctorDetailsID int               `pb:"1"`
	StartAt         time.Time         `pb:"2"`
	EndAt           time.Time         `pb:"3"`
	WorkDays        string            `pb:"4"`
	Address         string            `pb:"5"`
	Phone           string            `pb:"6"`
}
// schedule register by a doctor response
type DoctorScheduleRegisterResponse struct {
	Schedule Schedule `pb:"1"`
}
